# DeskBooker

./: DeskBooker.sln
DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj  UnitTest1.cs
DeskBooker.Core.Tests/Processor/: DeskBookingRequest.cs  DeskBookingRequestProcessor.cs  DeskBookingRequestProcessorTests.cs  DeskBookingResult.cs
DeskBooker.Core/DataInterface/: IDeskRepository.cs
DeskBooker.Core/Domain/: Desk.cs  DeskBooking.cs  DeskBookingRequest.cs  DeskBookingResult.cs
DeskBooker.Core/Processor/: DeskBookingRequestProcessor.cs  IDeskBookingRequestProcessor.cs
DeskBooker.DataAccess/: DeskBooker.DataAccess.csproj
DeskBooker.DataAccess.Tests/: DeskBooker.DataAccess.Tests.csproj
DeskBooker.DataAccess.Tests/Repositories/: DeskRepositoryTests.cs
DeskBooker.Web/: DeskBooker.Web.csproj
DeskBooker.Web.Tests/: DeskBooker.Web.Tests.csproj
DeskBooker.Web.Tests/Pages/: BookDeskModelTests.cs
DeskBooker.Web/Pages/: BookDesk.cshtml.cs
